{
  "name": "agent-nightshift",
  "version": "1.0.0",
  "private": true,
  "description": "Safe local overnight GitHub issue automation for coding agents.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "doctor": "node dist/index.js doctor",
    "dry-run": "node dist/index.js dry-run",
    "install-labels": "node dist/index.js install-labels",
    "test": "npm run build && node --test test/*.test.js"
  },
  "dependencies": {
    "minimatch": "^10.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  }
}
